array-utils: array-utils
array-utils
Index
Interfaces
IBufferArrayConstructor
IFloatBufferArrayConstructor
IIntegerBufferArrayConstructor
Type aliases
TBufferArrays
TFixedLength
TFloatBufferArrays
TIndexable
TIndexableIterable
TIntegerBufferArrays
TIterable
Functions
copy
resizeBuffer
Type aliases
TBufferArrays
TBufferArrays: Float64Array | Float32Array | Uint32Array | Int32Array | Uint16Array | Int16Array | Uint8Array | Uint8ClampedArray | Int8Array
TFixedLength
TFixedLength<T, N>: number extends N ? T[] : _TFixedLength<T, N, []>
example
```
// make an array type equivelent to [number x 16]
type Matrix = TFixedLength<number, 16>;
```
Type parameters
T
N: number
TFloatBufferArrays
TFloatBufferArrays: Float64Array | Float32Array
TIndexable
TIndexable<T>: {}
Type parameters
T
Type declaration
[key: number]: T
TIndexableIterable
TIndexableIterable<T>: TIndexable<T> & TIterable<T>
Type parameters
T
TIntegerBufferArrays
TIntegerBufferArrays: Uint32Array | Uint32Array | Int32Array | Uint16Array | Int16Array | Uint8Array | Uint8ClampedArray | Int8Array
TIterable
TIterable<T>: { [iterator]: any }
Type parameters
T
Type declaration
[iterator]:function
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
Functions
Const copy
copy<T, U>(target: T, source: U, from: number, to: number): T
copies source to target in range of [from, to). does not preform any error checking.
Type parameters
T: TIndexable<any>
U: TIndexable<any>
Parameters
target: T
source: U
from: number
to: number
Returns T
Const resizeBuffer
resizeBuffer<T>(buffer: T, newSize: number): T
returns a new buffer array with length of newSize
Type parameters
T: TBufferArrays
Parameters
buffer: T
newSize: number
Returns T
